DISCORD_CH_BTC_VIBE=something
DISCORD_CH_RANDOM_IDEAS=https://discord.com/api/webhooks/838337424325083146/QpFU_a4DZu7JqE-B_jkdaMUZ_aZMJVmDeUR8_ETwMOJhVL5U1s_cayk_Y1x-gArnT3TP
DISCORD_ENABLED=true
SERVER_URL=0.0.0.0:8080
